# eks-terraform

./: .terraform.lock.hcl  ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  END_TO_END_GUIDE.md  HELM_GUIDE.md  MONITORING_GUIDE.md  README.md  api-gateway.tf  deploy.sh  iam.tf  main.tf  monitoring.tf  outputs.tf  security.tf  terraform.tfvars.example  test-api.sh  variables.tf
.github/workflows/: deploy.yml
app/: Dockerfile  build.gradle  gradlew  settings.gradle
app/src/main/java/com/webapp/: WebAppApplication.java
app/src/main/java/com/webapp/config/: MetricsConfig.java
app/src/main/java/com/webapp/controller/: HealthController.java
app/src/main/resources/: application.yml
helm/webapp-3tier/: Chart.yaml  values.yaml
helm/webapp-3tier/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
iam-policies/: README.md  eks-terraform-policy.json  github-oidc-trust-policy.json  update-role-commands.sh
k8s/: deployment.yaml  ingress.yaml  monitoring-resources.yaml
